library(pracma)
data(WESTERN.TS)
WESTERN <- read.csv("C:/Users/Tarnover/Desktop/Benoit/Benoit/SAMPLES/FD/WESTERN.TS", sep="")
View(WESTERN)
Data (WESTERN)
data(Western)
data(WESTERN)
hurstexp(WESTERN)
Data (WESTERN.DAT)
data(WESTERN.DAT)
WESTERN
hurstexp(x, d = 50, display = TRUE)
x <-WESTERN
hurstexp(x, d = 50, display = TRUE)
is.numeric(x)
View(WESTERN)
data("brown72")
force(brown72)
hurstexp(brown72, d = 128)
str(x)
x2 <- data[-1]
x2 <- data[-1]
df[] <-x
x[] <-lapply(df, as.numeric)
library(dplyr)
df1 %>%
mutate_all(as.numeric)
x %>%
mutate_all(as.numeric)
x %>%
mutate_all(as.numeric)
hurstexp(x, d = 50, display = TRUE)
library(readr)
WESTERN <- read_csv("WESTERN.TS", col_types = cols(WESTERN.DAT = col_number()))
View(WESTERN)
hurstexp(WESTERN, d = 50, display = TRUE)
hurstexp(WESTERN.DAT, d = 50, display = TRUE)
hurstexp(WESTERN, d = 50, display = TRUE)
x <- WESTERN
x
x
x %>%
mutate_all(as.numeric)
sapply(x, class)
data(WESTERN.DAT)
data(x)
x
library(readxl)
WESTERN <- read_excel("WESTERN.xlsx", col_names = FALSE,
col_types = c("numeric"))
View(WESTERN)
data(WESTERN)
x <- WESTREN
x <- WESTERN
data(x)
View(x)
data(x)
library(cluster, lib.loc = "C:/Program Files/R/R-4.2.1/library")
data(x)
hurstexp(x[[1]])
hurstexp(x[[0]])
hurstexp(x[[2]])
x[1]
hurstexp(x[[1]].d=128)
hurstexp(x[[1]],d=128)
hurstexp(x[[1]],d=512)
hurstexp(x[[1]],d=5)
hurstexp(x[[1]],d=1)
hurstSpec(x[[1]],d=1)
RoverS(x, n.block.min=2, scale.ratio=2, scale.min=8)
install.packages('fractal')
x2 <- data(x[[1]])
x72 <- x                          #  H = 0.72
xgn <- rnorm(1024)                      #  H = 0.50
xlm <- numeric(1024); xlm[1] <- 0.1     #  H = 0.43
for (i in 2:1024) xlm[i] <- 4 * xlm[i-1] * (1 - xlm[i-1])
hurstexp(xgn)
hurstexp(xlm
hurstexp(xlm)
hurstexp(xlm)
x2 <- data(x[[1]])
x72 <- x
xgn <- rnorm(1024)
xlm <- numeric(1024); xlm[1] <- 0.1
for (i in 2:43000) xlm[i] <- 4 * xlm[i-1] * (1 - xlm[i-1])
hurstexp(xlm)
hurstexp(xgn)
library(readxl)
SOUTHWESTERN <- read_excel("SOUTHWESTERN.xlsx",
col_types = c("numeric"))
View(SOUTHWESTERN)
x2 <- data(SOUTHWESTERN[[1]])
x72 <- x
xgn <- rnorm(1024)
xlm <- numeric(1024); xlm[1] <- 0.1
for (i in 2:43000) xlm[i] <- 4 * xlm[i-1] * (1 - xlm[i-1])
hurstexp(xgn)
hurstexp(xlm)
x2 <- data(SOUTHWESTERN[[1]])
x72 <- x
xgn <- rnorm(1024)
xlm <- numeric(1024); xlm[1] <- 0.1
for (i in 2:43000) xlm[i] <- 4 * xlm[i-1] * (1 - xlm[i-1])
x2 <- data(SOUTHWESTERN[[1]])
x72 <- x
xgn <- rnorm(1024)
xlm <- numeric(1024); xlm[1] <- 0.1
for (i in 2:53000) xlm[i] <- 4 * xlm[i-1] * (1 - xlm[i-1])
hurstexp(xgn)
hurstexp(xgn)
savehistory("C:/Users/Tarnover/Desktop/Benoit/Benoit/SAMPLES/FD/R_Pragma_History.Rhistory")
